{
  "domain": "dricamoura.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b19e27",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo.jpg",
  "name": "dricamoura",
  "short_name": "dricamoura",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#2b2f32",
  "icon": "/img/icon.png",
  "store_id": 16127,
  "description": "dricamoura",
  "large_icon": "/img/large-icon.png"
}